
mybatis.mapper-locations: classpath*:mapper/*.xml
mybatis.type-aliases-package: com.dx.model

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url =jdbc:mysql://192.168.0.114:3306/telecom?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url =jdbc:mysql://192.168.184.129:3306/testorder?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/wxmp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = demo
#spring.datasource.password =  demo
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver





#页面热加载
spring.thymeleaf.cache = true
#端口
server.port=8080
server.tomcat.uri-encoding=utf-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/

#springboot视图配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#日志配置
logging.config=classpath:logback.xml
logging.level.com.dx.mapper = debug




